{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=investment;Uid=root;Pwd=****"
  },
  "SmtpConfiguration": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "UserName": "mail@outlook.com",
    "Password": "*****",
    "DisplayName": "Investments Api"
    "DefaultConnection": "Server=localhost;DataBase=investment;Uid=root;Pwd=*******"
  }
}
